schemas/shibboleth-2.0-simple-resolver.xsd

<schema targetNamespace="urn:mace:shibboleth:2.0:resolver:simple" xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:resolver="urn:mace:shibboleth:2.0:resolver:simple"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion">

    <annotation>
        <documentation>Shibboleth 2.0 Simple Attribute Resolver configuration schema</documentation>
    </annotation>

    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="saml-schema-assertion-2.0.xsd"/>
    
    <element name="AttributeResolver" type="resolver:AttributeResolverType">
        <annotation>
            <documentation>Root of the simple attribute resolver configuration file.</documentation>
        </annotation>
    </element>
    <complexType name="AttributeResolverType">
        <sequence>
            <element ref="resolver:AttributeDecoder" maxOccurs="unbounded"/>
            <element ref="saml:Attribute" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="allowQuery" type="boolean" default="true"/>
    </complexType>

    <element name="AttributeDecoder">
        <annotation>
            <documentation>Instantiates decoders for use by Attribute definitions.</documentation>
        </annotation>
        <complexType>
            <sequence>
                <any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
            <attribute name="type" type="resolver:string" use="required"/>
            <attribute name="id" type="ID" use="required"/>
            <anyAttribute namespace="##any" processContents="lax"/>
        </complexType>
    </element>

    <simpleType name="string">
        <restriction base="string">
            <minLength value="1"/>
        </restriction>
    </simpleType>

    <attribute name="decoderId" type="IDREF"/>
</schema>
