schemas/shibboleth-2.0-sp-notify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:mace:shibboleth:2.0:sp:notify"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:notify="urn:mace:shibboleth:2.0:sp:notify"
        elementFormDefault="qualified">

    <annotation>
        <documentation>
            Defines local application notification protocol used by SP.
        </documentation>
    </annotation>

    <simpleType name="string">
        <restriction base="string">
            <minLength value="1"/>
        </restriction>
    </simpleType>

    <element name="OK" type="notify:OKType"/>
    <complexType name="OKType">
        <sequence/>
    </complexType>

    <element name="LogoutNotification" type="notify:LogoutNotificationType"/>
    <complexType name="LogoutNotificationType">
        <annotation>
            <documentation>Notifies application of a logout event.</documentation>
        </annotation>
        <sequence>
            <element name="SessionID" type="notify:string" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="type">
            <simpleType>
                <restriction base="string">
                    <enumeration value="local"/>
                    <enumeration value="global"/>
                </restriction>
            </simpleType>
        </attribute>
    </complexType>

</schema>
